{
  "name": "wfrp4e-borderlands",
  "version": "0.1.0",
  "description": "Borderlands (Renegade Crowns) region generator for Warhammer Fantasy Roleplay 4th Edition.",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=development rollup --config rollup.config.mjs --watch",
    "release": "cross-env NODE_ENV=production rollup --config rollup.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "rollup": "^3.3.0",
    "rollup-plugin-copy-watch": "^0.0.1",
    "vitest": "^3.2.4"
  }
}
